# Use compatible Node.js version
FROM node:16-bullseye

# Install required packages
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

# Uninstall old expo-cli and install new expo
RUN npm uninstall -g expo-cli
RUN npm install -g expo

# Install project dependencies
RUN npm install

# Expose port used by Expo
EXPOSE 19000 19001 19002

# Start Expo with tunnel on container boot (without --no-interactive)
CMD ["npx", "expo", "start", "--tunnel"]
